<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Callbacks API用来管理回调函数，也作为deferred延迟对象的基础部分，今天就一起来探寻它的源码（对应src下的callbacks.js）。  代码挂在我的github上，对应文件夹v0.5.1。https://github.com/zrysmt/DIY-zepto  注：要在github源代码中自己编译的话，要在基础包命令：npm run dist上要进行扩展了，输入命令： 123">
<meta name="keywords" content="FE,源码,js原生实现库,zepto">
<meta property="og:type" content="article">
<meta property="og:title" content="一步一步DIY zepto库，研究zepto源码5-- callbacks">
<meta property="og:url" content="https://zrysmt.github.io/2016/12/05/一步一步DIY zepto库，研究zepto源码5--callbacks/index.html">
<meta property="og:site_name" content="漫漫技术路">
<meta property="og:description" content="Callbacks API用来管理回调函数，也作为deferred延迟对象的基础部分，今天就一起来探寻它的源码（对应src下的callbacks.js）。  代码挂在我的github上，对应文件夹v0.5.1。https://github.com/zrysmt/DIY-zepto  注：要在github源代码中自己编译的话，要在基础包命令：npm run dist上要进行扩展了，输入命令： 123">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-11-30T03:06:50.849Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一步一步DIY zepto库，研究zepto源码5-- callbacks">
<meta name="twitter:description" content="Callbacks API用来管理回调函数，也作为deferred延迟对象的基础部分，今天就一起来探寻它的源码（对应src下的callbacks.js）。  代码挂在我的github上，对应文件夹v0.5.1。https://github.com/zrysmt/DIY-zepto  注：要在github源代码中自己编译的话，要在基础包命令：npm run dist上要进行扩展了，输入命令： 123">






  <link rel="canonical" href="https://zrysmt.github.io/2016/12/05/一步一步DIY zepto库，研究zepto源码5--callbacks/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>一步一步DIY zepto库，研究zepto源码5-- callbacks | 漫漫技术路</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">漫漫技术路</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zrysmt.github.io/2016/12/05/一步一步DIY zepto库，研究zepto源码5--callbacks/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ruyi Zhao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="漫漫技术路">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">一步一步DIY zepto库，研究zepto源码5-- callbacks
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2016-12-05 00:00:00" itemprop="dateCreated datePublished" datetime="2016-12-05T00:00:00+08:00">2016-12-05</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-11-30 11:06:50" itemprop="dateModified" datetime="2018-11-30T11:06:50+08:00">2018-11-30</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/前端技术/" itemprop="url" rel="index"><span itemprop="name">前端技术</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Callbacks API用来管理回调函数，也作为deferred延迟对象的基础部分，今天就一起来探寻它的源码（对应src下的callbacks.js）。</p>
<blockquote>
<p>代码挂在我的<a href="https://github.com/zrysmt/DIY-zepto" target="_blank" rel="noopener">github</a>上，对应文件夹v0.5.1。<br><a href="https://github.com/zrysmt/DIY-zepto" target="_blank" rel="noopener">https://github.com/zrysmt/DIY-zepto</a></p>
</blockquote>
<p>注：要在<a href="https://github.com/madrobby/zepto" target="_blank" rel="noopener">github源代码中</a>自己编译的话，要在基础包<code>命令：npm run dist</code>上要进行扩展了，输入命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">MODULES=<span class="string">"zepto event ajax  callbacks"</span> npm run dist</span><br><span class="line"><span class="comment"># on Windows</span></span><br><span class="line">&gt; SET MODULES=zepto event ajax  callbacks</span><br><span class="line">&gt; npm run dist</span><br></pre></td></tr></table></figure>
<h1 id="1-示例Demo"><a href="#1-示例Demo" class="headerlink" title="1.示例Demo"></a>1.示例Demo</h1><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> foo = <span class="function"><span class="keyword">function</span>(<span class="params">value</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'foo:'</span> + value);</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">var</span> bar = <span class="function"><span class="keyword">function</span>(<span class="params">value</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'bar:'</span> + value);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p><strong>示例1：</strong><br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> callbacks = $.Callbacks();</span><br><span class="line">callbacks.add(foo);</span><br><span class="line">callbacks.fire([<span class="string">'hello'</span>, <span class="string">'wo'</span>, <span class="string">'123'</span>]);</span><br><span class="line">callbacks.add(bar);</span><br><span class="line">callbacks.fire(<span class="string">'中'</span>);</span><br><span class="line"> <span class="comment">/*foo:hello,wo,123</span></span><br><span class="line"><span class="comment">   foo:中</span></span><br><span class="line"><span class="comment">   bar:中*/</span></span><br></pre></td></tr></table></figure></p>
<p>标记：</p>
<ul>
<li>once： 回调只能触发一次</li>
<li>memory 记录上一次触发回调函数列表时的参数，之后添加的函数都用这参数立即执行</li>
<li>unique  一个回调函数只能被添加一次        </li>
<li>stopOnFalse 当某个回调函数返回false时中断执行</li>
</ul>
<p><strong>示例2：</strong><br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> callbacks = $.Callbacks(&#123;</span><br><span class="line">    memory: <span class="literal">true</span></span><br><span class="line">&#125;);</span><br><span class="line">callbacks.add(foo);</span><br><span class="line">callbacks.fire([<span class="string">'hello'</span>, <span class="string">'wo'</span>, <span class="string">'123'</span>]);</span><br><span class="line">callbacks.add(bar);</span><br><span class="line"><span class="comment">/*foo:hello,wo,123</span></span><br><span class="line"><span class="comment">  bar:hello,wo,123*/</span></span><br></pre></td></tr></table></figure></p>
<p><strong>示例3：</strong><br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> callbacks = $.Callbacks(&#123;</span><br><span class="line">    memory: <span class="literal">true</span>,</span><br><span class="line">    once: <span class="literal">true</span> <span class="comment">//只能执行一次</span></span><br><span class="line">&#125;);</span><br><span class="line">callbacks.add(foo);</span><br><span class="line">callbacks.fire([<span class="string">'hello'</span>, <span class="string">'wo'</span>, <span class="string">'123'</span>]);</span><br><span class="line">callbacks.add(bar);</span><br><span class="line">callbacks.fire([<span class="string">'hello'</span>, <span class="string">'wo'</span>, <span class="string">'123'</span>]);</span><br><span class="line"><span class="comment">/*foo:hello,wo,123</span></span><br><span class="line"><span class="comment">  bar:hello,wo,123*/</span></span><br></pre></td></tr></table></figure></p>
<h1 id="2-整体结构"><a href="#2-整体结构" class="headerlink" title="2.整体结构"></a>2.整体结构</h1><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> Callbacks = <span class="function"><span class="keyword">function</span>(<span class="params">$</span>) </span>&#123;</span><br><span class="line">    $.Callbacks = <span class="function"><span class="keyword">function</span>(<span class="params">options</span>) </span>&#123;</span><br><span class="line">        Callbacks = &#123;<span class="comment">/*add remove has empty等方法*/</span>&#125;;</span><br><span class="line">        <span class="keyword">return</span> Callbacks;</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> Callbacks;</span><br></pre></td></tr></table></figure>
<h1 id="3-源码"><a href="#3-源码" class="headerlink" title="3.源码"></a>3.源码</h1><p>当然你也可以结合下一部分的过程分析，来理解源码。</p>
<h2 id="3-1-几个重要变量"><a href="#3-1-几个重要变量" class="headerlink" title="3.1 几个重要变量"></a>3.1 几个重要变量</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">options = $.extend(&#123;&#125;, options);</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> memory, <span class="comment">// Last fire value (for non-forgettable lists)</span></span><br><span class="line">    fired, <span class="comment">// Flag to know if list was already fired    //是否回调过</span></span><br><span class="line">    firing, <span class="comment">// Flag to know if list is currently firing  //回调函数列表是否正在执行中</span></span><br><span class="line">    firingStart, <span class="comment">// First callback to fire (used internally by add and fireWith) //第一回调函数的下标</span></span><br><span class="line">    firingLength, <span class="comment">// End of the loop when firing   //回调函数列表长度？</span></span><br><span class="line">    firingIndex, <span class="comment">// Index of currently firing callback (modified by remove if needed)</span></span><br><span class="line">    list = [], <span class="comment">// Actual callback list     //回调数据源： 回调列表</span></span><br><span class="line">    stack = !options.once &amp;&amp; [], <span class="comment">// Stack of fire calls for repeatable lists//回调只能触发一次的时候，stack永远为false</span></span><br></pre></td></tr></table></figure>
<h2 id="3-2-fire函数–-回调底层函数"><a href="#3-2-fire函数–-回调底层函数" class="headerlink" title="3.2 fire函数– 回调底层函数"></a>3.2 fire函数– 回调底层函数</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 触发   回调底层函数</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">fire = <span class="function"><span class="keyword">function</span>(<span class="params">data</span>) </span>&#123;</span><br><span class="line">    memory = options.memory &amp;&amp; data;</span><br><span class="line">    fired = <span class="literal">true</span>;</span><br><span class="line">    firingIndex = firingStart || <span class="number">0</span>;</span><br><span class="line">    firingStart = <span class="number">0</span>;</span><br><span class="line">    firingLength = list.length;</span><br><span class="line">    firing = <span class="literal">true</span>; <span class="comment">//正在回调</span></span><br><span class="line">    <span class="comment">//遍历回调列表，全部回调函数都执行，参数是传递过来的data</span></span><br><span class="line">    <span class="keyword">for</span> (; list &amp;&amp; firingIndex &lt; firingLength; ++firingIndex) &#123;</span><br><span class="line">        <span class="comment">//如果 list[ firingIndex ] 为false，且stopOnFalse（中断）模式</span></span><br><span class="line">        <span class="comment">//list[firingIndex].apply(data[0], data[1])  这是执行回调</span></span><br><span class="line">        <span class="comment">//data经过封装，[context,arg] 第一个参数为上下文</span></span><br><span class="line">        <span class="keyword">if</span> (list[firingIndex].apply(data[<span class="number">0</span>], data[<span class="number">1</span>]) === <span class="literal">false</span> &amp;&amp; options.stopOnFalse) &#123;</span><br><span class="line">            memory = <span class="literal">false</span>; <span class="comment">//中断回掉执行</span></span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    firing = <span class="literal">false</span>; <span class="comment">//回调执行完毕</span></span><br><span class="line">    <span class="keyword">if</span> (list) &#123;</span><br><span class="line">        <span class="comment">//stack里还缓存有未执行的回调</span></span><br><span class="line">        <span class="keyword">if</span> (stack) &#123; <span class="comment">//options.once存在的时候，不执行下面的一行</span></span><br><span class="line">            stack.length &amp;&amp; fire(stack.shift()); <span class="comment">//执行stack里的回调</span></span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (memory) &#123;</span><br><span class="line">            list.length = <span class="number">0</span>; <span class="comment">//memory 清空回调列表</span></span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            Callbacks.disable(); <span class="comment">//其他情况如  once 禁用回调</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="3-3-Callbacks对象"><a href="#3-3-Callbacks对象" class="headerlink" title="3.3 Callbacks对象"></a>3.3 Callbacks对象</h2><p>回调函数管理：添加add() 移除remove()、触发fire()、锁定lock()、禁用disable()回调函数。它为Deferred异步队列提供支持。</p>
<p>原理：通过一个数组保存回调函数，其他方法围绕此数组进行检测和操作</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br></pre></td><td class="code"><pre><span class="line">Callbacks = &#123;</span><br><span class="line">    add: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (list) &#123;</span><br><span class="line">            <span class="keyword">var</span> start = list.length,</span><br><span class="line">                add = <span class="function"><span class="keyword">function</span>(<span class="params">args</span>) </span>&#123;</span><br><span class="line">                    $.each(args, <span class="function"><span class="keyword">function</span>(<span class="params">_, arg</span>) </span>&#123;<span class="comment">//$.each处理数组</span></span><br><span class="line">                        <span class="keyword">if</span> (<span class="keyword">typeof</span> arg === <span class="string">"function"</span>) &#123;</span><br><span class="line">                            <span class="comment">//非unique，或者是unique，但回调列表未添加过</span></span><br><span class="line">                            <span class="keyword">if</span> (!options.unique || !Callbacks.has(arg)) list.push(arg);</span><br><span class="line">                        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (arg &amp;&amp; arg.length &amp;&amp; <span class="keyword">typeof</span> arg !== <span class="string">'string'</span>) &#123;</span><br><span class="line">                            <span class="comment">//是数组/伪数组，添加，重新遍历   </span></span><br><span class="line">                            add(arg);</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;);</span><br><span class="line">                &#125;;</span><br><span class="line">            add(<span class="built_in">arguments</span>); <span class="comment">//添加进列表</span></span><br><span class="line">            <span class="keyword">if</span> (firing) &#123; <span class="comment">//如果列表正在执行中，修正长度，使得新添加的回调也可以执行</span></span><br><span class="line">                firingLength = list.length;</span><br><span class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> (memory) &#123;</span><br><span class="line">                firingStart = start; <span class="comment">//memory 模式下，修正开始下标</span></span><br><span class="line">                fire(memory); <span class="comment">//立即执行所有回调</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>;</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="comment">//从回调列表里删除一个或一组回调函数</span></span><br><span class="line">    remove: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (list) &#123; <span class="comment">//回调列表存在才可以删除</span></span><br><span class="line">            $.each(<span class="built_in">arguments</span>, <span class="function"><span class="keyword">function</span>(<span class="params">_, arg</span>) </span>&#123;</span><br><span class="line">                <span class="keyword">var</span> index;</span><br><span class="line">                <span class="keyword">while</span> ((index = $.inArray(arg, list, index)) &gt; <span class="number">-1</span>) &#123;</span><br><span class="line">                    list.splice(index, <span class="number">1</span>); <span class="comment">//执行删除</span></span><br><span class="line">                    <span class="comment">// Handle firing indexes</span></span><br><span class="line">                    <span class="keyword">if</span> (firing) &#123;</span><br><span class="line">                        <span class="comment">//避免回调列表溢出</span></span><br><span class="line">                        <span class="keyword">if</span> (index &lt;= firingLength) --firingLength; <span class="comment">//在正执行的回调函数后，递减结尾下标</span></span><br><span class="line">                        <span class="keyword">if</span> (index &lt;= firingIndex) --firingIndex; <span class="comment">//在正执行的回调函数前，递减开始下标</span></span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>;</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="comment">//检查指定的回调函数是否在回调列表中</span></span><br><span class="line"></span><br><span class="line">    has: <span class="function"><span class="keyword">function</span>(<span class="params">fn</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> !!(list &amp;&amp; (fn ? $.inArray(fn, list) &gt; <span class="number">-1</span> : list.length));</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="comment">//清空回调函数</span></span><br><span class="line">    empty: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        firingLength = list.length = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>;</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="comment">//禁用回掉函数</span></span><br><span class="line">    disable: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        list = stack = memory = <span class="literal">undefined</span>;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>;</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="comment">//是否禁用了回调函数</span></span><br><span class="line">    disabled: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> !list;</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="comment">//锁定回调函数</span></span><br><span class="line">    lock: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        stack = <span class="literal">undefined</span>;</span><br><span class="line">        <span class="comment">//非memory模式下，禁用列表</span></span><br><span class="line">        <span class="keyword">if</span> (!memory) Callbacks.disable();</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>;</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="comment">//是否是锁定的</span></span><br><span class="line">    locked: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> !stack;</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="comment">//用上下文、参数执行列表中的所有回调函数</span></span><br><span class="line">    fireWith: <span class="function"><span class="keyword">function</span>(<span class="params">context, args</span>) </span>&#123;</span><br><span class="line">        <span class="comment">// 未回调过，非锁定、禁用时</span></span><br><span class="line">        <span class="keyword">if</span> (list &amp;&amp; (!fired || stack)) &#123;</span><br><span class="line">            args = args || [];</span><br><span class="line">            args = [context, args.slice ? args.slice() : args];</span><br><span class="line">            <span class="keyword">if</span> (firing) &#123;</span><br><span class="line">                stack.push(args); <span class="comment">//正在回调中,存入stack</span></span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                fire(args); <span class="comment">//否则立即回调,外层fire函数</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span>;</span><br><span class="line">    &#125;,</span><br><span class="line">    fire: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="comment">//执行回调</span></span><br><span class="line">        <span class="keyword">return</span> Callbacks.fireWith(<span class="keyword">this</span>, <span class="built_in">arguments</span>);</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="comment">//回调列表是否被回调过</span></span><br><span class="line">    fired: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> !!fired;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h1 id="4-过程分析"><a href="#4-过程分析" class="headerlink" title="4.过程分析"></a>4.过程分析</h1><p>对于第一部分的示例：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> callbacks = $.Callbacks();</span><br><span class="line">callbacks.add(foo);</span><br><span class="line">callbacks.fire([<span class="string">'hello'</span>, <span class="string">'wo'</span>, <span class="string">'123'</span>]);</span><br></pre></td></tr></table></figure></p>
<ul>
<li>add方法（CallBacks.add方法）<ul>
<li>add函数(<code>add(arguments)</code>)<br>$.each可以处理参数是数组的形式<ul>
<li>非数组  直接存放到list中<code>list.push(arg)</code>;</li>
<li>数组    递归  <code>add(arg)</code></li>
</ul>
</li>
<li>如果memory存在，为ture，离开执行 (<code>fire(memory)</code>)</li>
<li>返回this，可以链式调用</li>
</ul>
</li>
<li>fire方法(CallBacks.fire方法)<ul>
<li>Callbacks.fireWith(this, arguments)<ul>
<li>未回调过，非锁定、禁用时<ul>
<li>处理参数，包装成数组`args = [context, args.slice ? args.slice() : args]</li>
<li>如果正在执行回调（<code>firing = true</code>）  <code>stack.push(args);//正在回调中,存入stack</code></li>
<li>否则 调用外层fire函数，立即执行。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>外层fire函数</p>
<ul>
<li><p>参数处理</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">memory = options.memory &amp;&amp; data;</span><br><span class="line">fired = <span class="literal">true</span>;</span><br><span class="line">firingIndex = firingStart || <span class="number">0</span>;</span><br><span class="line">firingStart = <span class="number">0</span>;</span><br><span class="line">firingLength = list.length;</span><br><span class="line">firing = <span class="literal">true</span>; <span class="comment">//正在回调</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>遍历回调函数执行 for循环</p>
<ul>
<li>如果 list[ firingIndex ] 为false，且stopOnFalse（中断）模式<br>立即中断<code>memory = false; break;</code></li>
<li>否则,立刻执行<br><code>list[firingIndex].apply(data[0], data[1])</code></li>
</ul>
</li>
<li>处理结束  firing = false; //回调执行完毕</li>
<li>option.once为false，即stack为true<br>stack.length &amp;&amp; fire(stack.shift()); //执行stack里的回调</li>
<li>option.memory存在  则清空list【此时已经执行完结束了】</li>
<li>其余情况，包括option.once为true，在遍历回调函数中已经执行过了，这里禁用回掉即可<br><code>Callbacks.disable();</code></li>
</ul>
</li>
</ul>
<blockquote>
<p>全部代码挂在我的<a href="https://github.com/zrysmt/DIY-zepto" target="_blank" rel="noopener">github</a>上，本博文对应文件夹v0.5.x。<br><a href="https://github.com/zrysmt/DIY-zepto" target="_blank" rel="noopener">https://github.com/zrysmt/DIY-zepto</a></p>
</blockquote>
<p>参考阅读：</p>
<ul>
<li><a href="http://www.cnblogs.com/mominger/p/4369469.html" target="_blank" rel="noopener">Zepto源码分析-callbacks模块</a></li>
</ul>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/FE/" rel="tag"># FE</a>
          
            <a href="/tags/源码/" rel="tag"># 源码</a>
          
            <a href="/tags/js原生实现库/" rel="tag"># js原生实现库</a>
          
            <a href="/tags/zepto/" rel="tag"># zepto</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/05/一步一步DIY zepto库，研究zepto源码4 -- ajax模块/" rel="next" title="一步一步DIY zepto库，研究zepto源码4 -- ajax模块">
                <i class="fa fa-chevron-left"></i> 一步一步DIY zepto库，研究zepto源码4 -- ajax模块
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/05/一步一步DIY zepto库，研究zepto源码2/" rel="prev" title="一步一步DIY zepto库，研究zepto源码2">
                一步一步DIY zepto库，研究zepto源码2 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Ruyi Zhao</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">70</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">52</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-示例Demo"><span class="nav-number">1.</span> <span class="nav-text">1.示例Demo</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-整体结构"><span class="nav-number">2.</span> <span class="nav-text">2.整体结构</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-源码"><span class="nav-number">3.</span> <span class="nav-text">3.源码</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-几个重要变量"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 几个重要变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-fire函数–-回调底层函数"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 fire函数– 回调底层函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-Callbacks对象"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 Callbacks对象</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-过程分析"><span class="nav-number">4.</span> <span class="nav-text">4.过程分析</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ruyi Zhao</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v6.5.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.5.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
