<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="我也是个初学WebGL的人，这部分的内容是我在看完《WebGL编程指南》一书后的精简教程。看完之后我对三维世界重建了一些观念，这篇文章是尽量在有限的内容中，一下介绍几个重要的基本的概念，后面我会分几篇再详细介绍几个重要的概念。 WebGL是利用HTML5的canvas绘制和渲染三维图形，再现代的浏览器中均支持。WebGL是从OpenGL ES中继承过来的。 代码存储在我的GitHub中。  htt">
<meta name="keywords" content="FE,WebGL">
<meta property="og:type" content="article">
<meta property="og:title" content="WebGL基础简明教程1-简介">
<meta property="og:url" content="https://zrysmt.github.io/2017/05/17/WebGL基础简明教程1-简介/index.html">
<meta property="og:site_name" content="漫漫技术路">
<meta property="og:description" content="我也是个初学WebGL的人，这部分的内容是我在看完《WebGL编程指南》一书后的精简教程。看完之后我对三维世界重建了一些观念，这篇文章是尽量在有限的内容中，一下介绍几个重要的基本的概念，后面我会分几篇再详细介绍几个重要的概念。 WebGL是利用HTML5的canvas绘制和渲染三维图形，再现代的浏览器中均支持。WebGL是从OpenGL ES中继承过来的。 代码存储在我的GitHub中。  htt">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://raw.githubusercontent.com/zrysmt/mdPics/master/webgl/1-1.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/zrysmt/mdPics/master/webgl/1-2.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/zrysmt/mdPics/master/webgl/1-3.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/zrysmt/mdPics/master/webgl/1-4.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/zrysmt/mdPics/master/webgl/1-5.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zrysmt/mdPics/master/webgl/1-6.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/zrysmt/mdPics/master/webgl/1-7.jpg">
<meta property="og:updated_time" content="2018-11-30T02:40:53.154Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="WebGL基础简明教程1-简介">
<meta name="twitter:description" content="我也是个初学WebGL的人，这部分的内容是我在看完《WebGL编程指南》一书后的精简教程。看完之后我对三维世界重建了一些观念，这篇文章是尽量在有限的内容中，一下介绍几个重要的基本的概念，后面我会分几篇再详细介绍几个重要的概念。 WebGL是利用HTML5的canvas绘制和渲染三维图形，再现代的浏览器中均支持。WebGL是从OpenGL ES中继承过来的。 代码存储在我的GitHub中。  htt">
<meta name="twitter:image" content="https://raw.githubusercontent.com/zrysmt/mdPics/master/webgl/1-1.jpg">






  <link rel="canonical" href="https://zrysmt.github.io/2017/05/17/WebGL基础简明教程1-简介/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>WebGL基础简明教程1-简介 | 漫漫技术路</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">漫漫技术路</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zrysmt.github.io/2017/05/17/WebGL基础简明教程1-简介/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ruyi Zhao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="漫漫技术路">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">WebGL基础简明教程1-简介
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-05-17 13:14:42" itemprop="dateCreated datePublished" datetime="2017-05-17T13:14:42+08:00">2017-05-17</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-11-30 10:40:53" itemprop="dateModified" datetime="2018-11-30T10:40:53+08:00">2018-11-30</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/前端技术/" itemprop="url" rel="index"><span itemprop="name">前端技术</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我也是个初学WebGL的人，这部分的内容是我在看完《WebGL编程指南》一书后的精简教程。看完之后我对三维世界重建了一些观念，这篇文章是尽量在有限的内容中，一下介绍几个重要的基本的概念，后面我会分几篇再详细介绍几个重要的概念。</p>
<p>WebGL是利用HTML5的canvas绘制和渲染三维图形，再现代的浏览器中均支持。WebGL是从OpenGL ES中继承过来的。</p>
<p>代码存储在我的<a href="https://github.com/zrysmt/data-viz/tree/master/webgl/demo" target="_blank" rel="noopener">GitHub</a>中。</p>
<blockquote>
<p><a href="https://github.com/zrysmt/data-viz/tree/master/webgl/demo" target="_blank" rel="noopener">https://github.com/zrysmt/data-viz/tree/master/webgl/demo</a></p>
</blockquote>
<p>首先我们来绘制一个二维的实例，点击的时候绘制一个点。<br>示例程序:<a href="https://zrysmt.github.io/demo/webgl-demo/demo/0-simple.html">https://zrysmt.github.io/demo/webgl-demo/demo/0-simple.html</a>.</p>
<h1 id="1-WebGL二维：一次绘制一个点"><a href="#1-WebGL二维：一次绘制一个点" class="headerlink" title="1.WebGL二维：一次绘制一个点"></a>1.WebGL二维：一次绘制一个点</h1><h2 id="html片段"><a href="#html片段" class="headerlink" title="html片段"></a>html片段</h2><p>注意WebGL canvas的坐标（右，z轴垂直屏幕向外）和二维canvas（左）不一样。<br><img src="https://raw.githubusercontent.com/zrysmt/mdPics/master/webgl/1-1.jpg" alt=""><br>html片段很简单，我们使用就是canvas元素。<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">body</span> <span class="attr">onload</span>=<span class="string">"main()"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">canvas</span> <span class="attr">id</span>=<span class="string">"webgl"</span> <span class="attr">width</span>=<span class="string">"400"</span> <span class="attr">height</span>=<span class="string">"400"</span>&gt;</span></span><br><span class="line">        Please use a browser that supports "canvas"</span><br><span class="line">    <span class="tag">&lt;/<span class="name">canvas</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<h2 id="WebGL执行流程"><a href="#WebGL执行流程" class="headerlink" title="WebGL执行流程"></a>WebGL执行流程</h2><p><img src="https://raw.githubusercontent.com/zrysmt/mdPics/master/webgl/1-2.jpg" alt=""></p>
<h2 id="从main函数开始"><a href="#从main函数开始" class="headerlink" title="从main函数开始"></a>从main函数开始</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">main</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> canvas = <span class="built_in">document</span>.getElementById(<span class="string">'webgl'</span>);</span><br><span class="line">    <span class="comment">//初始化WebGL</span></span><br><span class="line">    <span class="keyword">var</span> gl = getWebGLContext(canvas);</span><br><span class="line">    <span class="keyword">if</span> (!gl) &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'Failed to get the rendering context for WebGL'</span>);</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 初始化着色器</span></span><br><span class="line">    <span class="keyword">if</span> (!initShaders(gl, VSHADER_SOURCE, FSHADER_SOURCE)) &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'Failed to intialize shaders.'</span>);</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 获取a_Position的存储位置</span></span><br><span class="line">    <span class="keyword">var</span> a_Position = gl.getAttribLocation(gl.program, <span class="string">'a_Position'</span>);</span><br><span class="line">    <span class="keyword">if</span> (a_Position &lt; <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'Failed to get the storage location of a_Position'</span>);</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 注册鼠标点击事件</span></span><br><span class="line">    canvas.onmousedown = <span class="function"><span class="keyword">function</span>(<span class="params">ev</span>) </span>&#123;</span><br><span class="line">        click(ev, gl, canvas, a_Position);</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 设置&lt;canvas&gt;背景色</span></span><br><span class="line">    gl.clearColor(<span class="number">0.0</span>, <span class="number">0.0</span>, <span class="number">0.0</span>, <span class="number">1.0</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 清除&lt;canvas&gt;</span></span><br><span class="line">    gl.clear(gl.COLOR_BUFFER_BIT);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="顶点着色器"><a href="#顶点着色器" class="headerlink" title="顶点着色器"></a>顶点着色器</h2><p>用来描述顶点的特性（如位置、颜色等）<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> VSHADER_SOURCE =</span><br><span class="line">  <span class="string">'attribute vec4 a_Position;\n'</span> +</span><br><span class="line">  <span class="string">'void main() &#123;\n'</span> +</span><br><span class="line">  <span class="string">'  gl_Position = a_Position;\n'</span> +</span><br><span class="line">  <span class="string">'  gl_PointSize = 10.0;\n'</span> +</span><br><span class="line">  <span class="string">'&#125;\n'</span>;</span><br></pre></td></tr></table></figure></p>
<p>是一种类似C的语言。a_Position是一个attribute变量，vec4表示有四个浮点数组成的矢量。</p>
<h2 id="片元着色器"><a href="#片元着色器" class="headerlink" title="片元着色器"></a>片元着色器</h2><p>进行逐片处理的过程如光照<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> FSHADER_SOURCE =</span><br><span class="line">   <span class="string">'void main() &#123;\n'</span> +</span><br><span class="line">   <span class="string">'  gl_FragColor = vec4(1.0, 0.0, 0.0, 1.0);\n'</span> +</span><br><span class="line">   <span class="string">'&#125;\n'</span>;</span><br></pre></td></tr></table></figure></p>
<h2 id="使用顶点着色器和片元着色器"><a href="#使用顶点着色器和片元着色器" class="headerlink" title="使用顶点着色器和片元着色器"></a>使用顶点着色器和片元着色器</h2><p><img src="https://raw.githubusercontent.com/zrysmt/mdPics/master/webgl/1-3.jpg" alt=""></p>
<h2 id="初始化着色器"><a href="#初始化着色器" class="headerlink" title="初始化着色器"></a>初始化着色器</h2><p>这部分的代码也是通用的，流程如下,具体代码我们在我的github中查看<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">* 1.创建着色器对象(gl.createShader())</span><br><span class="line">* 2.向着色器对象中填充着色器程序的源代码(gl.shaderSource())</span><br><span class="line">* 3.编译着色器(gl.compileShader())</span><br><span class="line">* 4.创建程序对象(gl.createProgram())</span><br><span class="line">* 5.为程序对象分配着色器(gl.attachShader())</span><br><span class="line">* 6.连接程序对象(gl.linkProgram())</span><br><span class="line">* 7.使用程序对象(gl.useProgram())</span><br></pre></td></tr></table></figure></p>
<h2 id="注册鼠标点击事件"><a href="#注册鼠标点击事件" class="headerlink" title="注册鼠标点击事件"></a>注册鼠标点击事件</h2><p>注册鼠标事件，然后对坐标进行处理<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">canvas.onmousedown = <span class="function"><span class="keyword">function</span>(<span class="params">ev</span>) </span>&#123;</span><br><span class="line">       click(ev, gl, canvas, a_Position);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p>注意要转化为WebGL的坐标。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">click</span>(<span class="params">ev, gl, canvas, a_Position</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> x = ev.clientX; <span class="comment">// 鼠标的x坐标</span></span><br><span class="line">    <span class="keyword">var</span> y = ev.clientY; <span class="comment">// 鼠标的y坐标</span></span><br><span class="line">    <span class="keyword">var</span> rect = ev.target.getBoundingClientRect();</span><br><span class="line"></span><br><span class="line">    x = ((x - rect.left) - canvas.width / <span class="number">2</span>) / (canvas.width / <span class="number">2</span>); <span class="comment">//处理后相得canvas的x坐标</span></span><br><span class="line">    y = (canvas.height / <span class="number">2</span> - (y - rect.top)) / (canvas.height / <span class="number">2</span>); <span class="comment">//处理后相得canvas的y坐标</span></span><br><span class="line">    g_points.push(x);</span><br><span class="line">    g_points.push(y);</span><br><span class="line"></span><br><span class="line">    gl.clear(gl.COLOR_BUFFER_BIT);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> len = g_points.length;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; len; i += <span class="number">2</span>) &#123;</span><br><span class="line">        <span class="comment">// 将顶点位置传给attribute变量a_Position</span></span><br><span class="line">        gl.vertexAttrib3f(a_Position, g_points[i], g_points[i + <span class="number">1</span>], <span class="number">0.0</span>);</span><br><span class="line">        <span class="comment">// 绘制</span></span><br><span class="line">        gl.drawArrays(gl.POINTS, <span class="number">0</span>, <span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="绘制"><a href="#绘制" class="headerlink" title="绘制"></a>绘制</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gl.drawArrays(gl.POINTS, <span class="number">0</span>, <span class="number">1</span>);</span><br></pre></td></tr></table></figure>
<p><img src="https://raw.githubusercontent.com/zrysmt/mdPics/master/webgl/1-4.jpg" alt=""><br>指定第一个参数可以绘制线或三角形，具体的这几个有什么意义，可以查看<a href="https://github.com/zrysmt/data-viz/tree/master/webgl/demo" target="_blank" rel="noopener">github</a>中示例的源码。</p>
<h1 id="2-WebGL二维：绘制多个点"><a href="#2-WebGL二维：绘制多个点" class="headerlink" title="2.WebGL二维：绘制多个点"></a>2.WebGL二维：绘制多个点</h1><p>一次性的将全部的点传给顶点着色器，这个时候就需要用到了<strong>缓冲对象</strong>。<br>我们以绘制个三角形为例（一次性至少传入三个点），示例程序：<a href="https://zrysmt.github.io/demo/webgl-demo/ch03/HelloTriangle.html">https://zrysmt.github.io/demo/webgl-demo/ch03/HelloTriangle.html</a>。<br>效果如下所示：<br><img src="https://raw.githubusercontent.com/zrysmt/mdPics/master/webgl/1-5.png" alt=""><br>对应的源码位置：<a href="https://github.com/zrysmt/data-viz/blob/master/webgl/ch03/HelloTriangle.js" target="_blank" rel="noopener">https://github.com/zrysmt/data-viz/blob/master/webgl/ch03/HelloTriangle.js</a></p>
<h2 id="创建缓冲区对象"><a href="#创建缓冲区对象" class="headerlink" title="创建缓冲区对象"></a>创建缓冲区对象</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">initVertexBuffers</span>(<span class="params">gl</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> vertices = <span class="keyword">new</span> <span class="built_in">Float32Array</span>([</span><br><span class="line">    <span class="number">0</span>, <span class="number">0.5</span>,   <span class="number">-0.5</span>, <span class="number">-0.5</span>,   <span class="number">0.5</span>, <span class="number">-0.5</span></span><br><span class="line">  ]);</span><br><span class="line">  <span class="keyword">var</span> n = <span class="number">3</span>; <span class="comment">// The number of vertices</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// 创建缓冲区对象</span></span><br><span class="line">  <span class="keyword">var</span> vertexBuffer = gl.createBuffer();</span><br><span class="line">  <span class="keyword">if</span> (!vertexBuffer) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'Failed to create the buffer object'</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 绑定</span></span><br><span class="line">  gl.bindBuffer(gl.ARRAY_BUFFER, vertexBuffer);</span><br><span class="line">  <span class="comment">// 写入数据</span></span><br><span class="line">  gl.bufferData(gl.ARRAY_BUFFER, vertices, gl.STATIC_DRAW);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">var</span> a_Position = gl.getAttribLocation(gl.program, <span class="string">'a_Position'</span>);</span><br><span class="line">  <span class="keyword">if</span> (a_Position &lt; <span class="number">0</span>) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'Failed to get the storage location of a_Position'</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// 缓冲区对象传给a_Position变量</span></span><br><span class="line">  gl.vertexAttribPointer(a_Position, <span class="number">2</span>, gl.FLOAT, <span class="literal">false</span>, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 启用</span></span><br><span class="line">  gl.enableVertexAttribArray(a_Position);</span><br><span class="line"> <span class="comment">//顶点个数</span></span><br><span class="line">  <span class="keyword">return</span> n;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="3-WebGL二维-变换与动画"><a href="#3-WebGL二维-变换与动画" class="headerlink" title="3.WebGL二维-变换与动画"></a>3.WebGL二维-变换与动画</h1><h2 id="变换"><a href="#变换" class="headerlink" title="变换"></a>变换</h2><p>学过线性代数的都知道矢量的变化是可以通过矩阵（4 X 4的，可以容纳下三种变化）完成的。<br><img src="https://raw.githubusercontent.com/zrysmt/mdPics/master/webgl/1-6.jpg" alt=""></p>
<p>我们来看顶点着色器代码<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> VSHADER_SOURCE =</span><br><span class="line">  <span class="string">'attribute vec4 a_Position;\n'</span> +</span><br><span class="line">  <span class="string">'uniform mat4 u_xformMatrix;\n'</span> +</span><br><span class="line">  <span class="string">'void main() &#123;\n'</span> +</span><br><span class="line">  <span class="string">'  gl_Position = u_xformMatrix * a_Position;\n'</span> +</span><br><span class="line">  <span class="string">'&#125;\n'</span>;</span><br></pre></td></tr></table></figure></p>
<p>u_xformMatrix就是变化的矩阵。<br>旋转示例：<a href="https://zrysmt.github.io/demo/webgl-demo/ch03/RotatedTriangle_Matrix.html">https://zrysmt.github.io/demo/webgl-demo/ch03/RotatedTriangle_Matrix.html</a><br>旋转示例源码：<a href="https://github.com/zrysmt/data-viz/blob/master/webgl/ch03/RotatedTriangle_Matrix.js" target="_blank" rel="noopener">https://github.com/zrysmt/data-viz/blob/master/webgl/ch03/RotatedTriangle_Matrix.js</a><br>缩放示例：<a href="https://zrysmt.github.io/demo/webgl-demo/ch03/ScaledTriangle_Matrix.html">https://zrysmt.github.io/demo/webgl-demo/ch03/ScaledTriangle_Matrix.html</a><br>缩放示例源码：<a href="https://github.com/zrysmt/data-viz/blob/master/webgl/ch03/ScaledTriangle_Matrix.js" target="_blank" rel="noopener">https://github.com/zrysmt/data-viz/blob/master/webgl/ch03/ScaledTriangle_Matrix.js</a><br>平移示例：<a href="https://zrysmt.github.io/demo/webgl-demo/ch03/TranslatedTriangle.html">https://zrysmt.github.io/demo/webgl-demo/ch03/TranslatedTriangle.html</a><br>平移示例源码：<a href="https://github.com/zrysmt/data-viz/blob/master/webgl/ch03/TranslatedTriangle.js" target="_blank" rel="noopener">https://github.com/zrysmt/data-viz/blob/master/webgl/ch03/TranslatedTriangle.js</a></p>
<p><strong>注意：</strong>以后关于矩阵的运算我们使用源码提供的库。旋转使用<code>setRotate</code>,<code>rotate</code>;平移使用<code>setTranslate</code>，<code>translate</code>;缩放使用<code>setScale</code>,<code>scale</code>.<br>这部分的使用<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> formatMatrix = <span class="keyword">new</span> Matrix4();</span><br><span class="line">    formatMatrix.setRotate(ANGLE,<span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>); <span class="comment">//绕z轴旋转ANGLE度数</span></span><br><span class="line">    formatMatrix.translate(Tx,Ty,Tz);   <span class="comment">//x,y,z轴上平移</span></span><br></pre></td></tr></table></figure></p>
<p>第一个都要是带z的方法，后面的都不带即可。</p>
<blockquote>
<p><a href="https://github.com/zrysmt/data-viz/blob/master/webgl/lib/cuon-matrix.js" target="_blank" rel="noopener">https://github.com/zrysmt/data-viz/blob/master/webgl/lib/cuon-matrix.js</a></p>
</blockquote>
<h2 id="动画"><a href="#动画" class="headerlink" title="动画"></a>动画</h2><p>动画的原理是使用HTML5 requestAnimationFrame()方法重绘WebGL图形。<br>示例：<a href="https://zrysmt.github.io/demo/webgl-demo/ch04/RotatingTriangle_withButtons.html">https://zrysmt.github.io/demo/webgl-demo/ch04/RotatingTriangle_withButtons.html</a><br>示例源码：<a href="https://github.com/zrysmt/data-viz/blob/master/webgl/ch04/RotatingTriangle_withButtons.js" target="_blank" rel="noopener">https://github.com/zrysmt/data-viz/blob/master/webgl/ch04/RotatingTriangle_withButtons.js</a></p>
<h1 id="4-WebGL二维-颜色与纹理"><a href="#4-WebGL二维-颜色与纹理" class="headerlink" title="4.WebGL二维-颜色与纹理"></a>4.WebGL二维-颜色与纹理</h1><h2 id="颜色"><a href="#颜色" class="headerlink" title="颜色"></a>颜色</h2><p>示例：<a href="https://zrysmt.github.io/demo/webgl-demo/ch05/ColoredTriangle.html">https://zrysmt.github.io/demo/webgl-demo/ch05/ColoredTriangle.html</a><br>示例源码：<a href="https://github.com/zrysmt/data-viz/blob/master/webgl/ch05/ColoredTriangle.js" target="_blank" rel="noopener">https://github.com/zrysmt/data-viz/blob/master/webgl/ch05/ColoredTriangle.js</a></p>
<p><strong>大概流程</strong>是这样的：<br><img src="https://raw.githubusercontent.com/zrysmt/mdPics/master/webgl/1-7.jpg" alt=""><br>顶点坐标==&gt;图形装配==&gt;光栅化==&gt;执行片元着色器<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">var verticesColors = new Float32Array([</span><br><span class="line">  //  坐标x,坐标y，颜色r，g，b</span><br><span class="line">   0.0,  0.5,  1.0,  0.0,  0.0, </span><br><span class="line">  -0.5, -0.5,  0.0,  1.0,  0.0, </span><br><span class="line">   0.5, -0.5,  0.0,  0.0,  1.0, </span><br><span class="line">]);</span><br></pre></td></tr></table></figure></p>
<p>initVertexBuffers函数对整个矩阵的处理,位置和颜色分别分配给a_Position和a_Color<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">gl.vertexAttribPointer(a_Position, 2, gl.FLOAT, false, FSIZE * 5, 0);</span><br><span class="line">gl.vertexAttribPointer(a_Color, 3, gl.FLOAT, false, FSIZE * 5, FSIZE * 2);</span><br></pre></td></tr></table></figure></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">initVertexBuffers</span>(<span class="params">gl</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> verticesColors = <span class="keyword">new</span> <span class="built_in">Float32Array</span>([</span><br><span class="line">    <span class="comment">// Vertex coordinates and color</span></span><br><span class="line">     <span class="number">0.0</span>,  <span class="number">0.5</span>,  <span class="number">1.0</span>,  <span class="number">0.0</span>,  <span class="number">0.0</span>, </span><br><span class="line">    <span class="number">-0.5</span>, <span class="number">-0.5</span>,  <span class="number">0.0</span>,  <span class="number">1.0</span>,  <span class="number">0.0</span>, </span><br><span class="line">     <span class="number">0.5</span>, <span class="number">-0.5</span>,  <span class="number">0.0</span>,  <span class="number">0.0</span>,  <span class="number">1.0</span>, </span><br><span class="line">  ]);</span><br><span class="line">  <span class="keyword">var</span> n = <span class="number">3</span>;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Create a buffer object</span></span><br><span class="line">  <span class="keyword">var</span> vertexColorBuffer = gl.createBuffer();  </span><br><span class="line">  <span class="keyword">if</span> (!vertexColorBuffer) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'Failed to create the buffer object'</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Bind the buffer object to target</span></span><br><span class="line">  gl.bindBuffer(gl.ARRAY_BUFFER, vertexColorBuffer);</span><br><span class="line">  gl.bufferData(gl.ARRAY_BUFFER, verticesColors, gl.STATIC_DRAW);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">var</span> FSIZE = verticesColors.BYTES_PER_ELEMENT;</span><br><span class="line">  <span class="comment">//Get the storage location of a_Position, assign and enable buffer</span></span><br><span class="line">  <span class="keyword">var</span> a_Position = gl.getAttribLocation(gl.program, <span class="string">'a_Position'</span>);</span><br><span class="line">  <span class="keyword">if</span> (a_Position &lt; <span class="number">0</span>) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'Failed to get the storage location of a_Position'</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  gl.vertexAttribPointer(a_Position, <span class="number">2</span>, gl.FLOAT, <span class="literal">false</span>, FSIZE * <span class="number">5</span>, <span class="number">0</span>);</span><br><span class="line">  gl.enableVertexAttribArray(a_Position);  <span class="comment">// Enable the assignment of the buffer object</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// Get the storage location of a_Position, assign buffer and enable</span></span><br><span class="line">  <span class="keyword">var</span> a_Color = gl.getAttribLocation(gl.program, <span class="string">'a_Color'</span>);</span><br><span class="line">  <span class="keyword">if</span>(a_Color &lt; <span class="number">0</span>) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'Failed to get the storage location of a_Color'</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  gl.vertexAttribPointer(a_Color, <span class="number">3</span>, gl.FLOAT, <span class="literal">false</span>, FSIZE * <span class="number">5</span>, FSIZE * <span class="number">2</span>);</span><br><span class="line">  gl.enableVertexAttribArray(a_Color);  <span class="comment">// Enable the assignment of the buffer object</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// Unbind the buffer object</span></span><br><span class="line">  gl.bindBuffer(gl.ARRAY_BUFFER, <span class="literal">null</span>);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> n;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="纹理"><a href="#纹理" class="headerlink" title="纹理"></a>纹理</h2><p>示例：<a href="https://zrysmt.github.io/demo/webgl-demo/ch05/TexturedQuad.html">https://zrysmt.github.io/demo/webgl-demo/ch05/TexturedQuad.html</a><br>示例源码：<a href="https://github.com/zrysmt/data-viz/blob/master/webgl/ch05/TexturedQuad.js" target="_blank" rel="noopener">https://github.com/zrysmt/data-viz/blob/master/webgl/ch05/TexturedQuad.js</a></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> image = <span class="keyword">new</span> Image();  <span class="comment">// Create the image object</span></span><br><span class="line">  <span class="keyword">if</span> (!image) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'Failed to create the image object'</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// Register the event handler to be called on loading an image</span></span><br><span class="line">  image.onload = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123; loadTexture(gl, n, texture, u_Sampler, image); &#125;;</span><br><span class="line">  <span class="comment">// Tell the browser to load an image</span></span><br><span class="line">  image.src = <span class="string">'../resources/sky.jpg'</span>;</span><br></pre></td></tr></table></figure>
<p>逻辑函数<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">loadTexture</span>(<span class="params">gl, n, texture, u_Sampler, image</span>) </span>&#123;</span><br><span class="line">  gl.pixelStorei(gl.UNPACK_FLIP_Y_WEBGL, <span class="number">1</span>); <span class="comment">// Flip the image's y axis</span></span><br><span class="line">  <span class="comment">// Enable texture unit0</span></span><br><span class="line">  gl.activeTexture(gl.TEXTURE0);</span><br><span class="line">  <span class="comment">// Bind the texture object to the target</span></span><br><span class="line">  gl.bindTexture(gl.TEXTURE_2D, texture);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Set the texture parameters</span></span><br><span class="line">  gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MIN_FILTER, gl.LINEAR);</span><br><span class="line">  <span class="comment">// Set the texture image</span></span><br><span class="line">  gl.texImage2D(gl.TEXTURE_2D, <span class="number">0</span>, gl.RGB, gl.RGB, gl.UNSIGNED_BYTE, image);</span><br><span class="line">  </span><br><span class="line">  <span class="comment">// Set the texture unit 0 to the sampler</span></span><br><span class="line">  gl.uniform1i(u_Sampler, <span class="number">0</span>);</span><br><span class="line">  </span><br><span class="line">  gl.clear(gl.COLOR_BUFFER_BIT);   <span class="comment">// Clear &lt;canvas&gt;</span></span><br><span class="line"></span><br><span class="line">  gl.drawArrays(gl.TRIANGLE_STRIP, <span class="number">0</span>, n); <span class="comment">// Draw the rectangle</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>三维单独写一篇介绍。</p>
<p><strong>参考阅读：</strong></p>
<ul>
<li><a href="">WebGL权威指南</a></li>
<li><a href="http://blog.csdn.net/lh1162810317/article/details/50827948" target="_blank" rel="noopener">webgl开源三维引擎的选择</a></li>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Web/API/WebGL_API" target="_blank" rel="noopener">MDN-WebGl API</a></li>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Web/API/WebGL_API/Tutorial" target="_blank" rel="noopener">MDN-WebGL 中文教程</a> </li>
</ul>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/FE/" rel="tag"># FE</a>
          
            <a href="/tags/WebGL/" rel="tag"># WebGL</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/04/使用leaflet或者openlayers-3-调用MapServer服务最佳实践完整说明/" rel="next" title="使用leaflet或者openlayers 3 调用MapServer服务最佳实践完整说明">
                <i class="fa fa-chevron-left"></i> 使用leaflet或者openlayers 3 调用MapServer服务最佳实践完整说明
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/17/WebGL基础简明教程2-基础知识/" rel="prev" title="WebGL基础简明教程2-基础知识">
                WebGL基础简明教程2-基础知识 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Ruyi Zhao</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">70</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">52</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-WebGL二维：一次绘制一个点"><span class="nav-number">1.</span> <span class="nav-text">1.WebGL二维：一次绘制一个点</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#html片段"><span class="nav-number">1.1.</span> <span class="nav-text">html片段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#WebGL执行流程"><span class="nav-number">1.2.</span> <span class="nav-text">WebGL执行流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#从main函数开始"><span class="nav-number">1.3.</span> <span class="nav-text">从main函数开始</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#顶点着色器"><span class="nav-number">1.4.</span> <span class="nav-text">顶点着色器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#片元着色器"><span class="nav-number">1.5.</span> <span class="nav-text">片元着色器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用顶点着色器和片元着色器"><span class="nav-number">1.6.</span> <span class="nav-text">使用顶点着色器和片元着色器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#初始化着色器"><span class="nav-number">1.7.</span> <span class="nav-text">初始化着色器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注册鼠标点击事件"><span class="nav-number">1.8.</span> <span class="nav-text">注册鼠标点击事件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#绘制"><span class="nav-number">1.9.</span> <span class="nav-text">绘制</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-WebGL二维：绘制多个点"><span class="nav-number">2.</span> <span class="nav-text">2.WebGL二维：绘制多个点</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#创建缓冲区对象"><span class="nav-number">2.1.</span> <span class="nav-text">创建缓冲区对象</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-WebGL二维-变换与动画"><span class="nav-number">3.</span> <span class="nav-text">3.WebGL二维-变换与动画</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#变换"><span class="nav-number">3.1.</span> <span class="nav-text">变换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#动画"><span class="nav-number">3.2.</span> <span class="nav-text">动画</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-WebGL二维-颜色与纹理"><span class="nav-number">4.</span> <span class="nav-text">4.WebGL二维-颜色与纹理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#颜色"><span class="nav-number">4.1.</span> <span class="nav-text">颜色</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#纹理"><span class="nav-number">4.2.</span> <span class="nav-text">纹理</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ruyi Zhao</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v6.5.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.5.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
